#-------------------------------------------------
#
# Project created by QtCreator 2017-01-21T09:26:52
#
#-------------------------------------------------

QT       += core gui
QT       += bluetooth

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = cc2650stk-sensorsview
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

icon.path = /usr/share/pixmaps
icon.files = cc2650stkx128.png

INSTALLS += icon

launcher.path = /usr/share/applications
launcher.files = cc2650stk-sensorsview.desktop

INSTALLS += launcher

docs.path = /usr/share/doc/cc2650stk-sensorsview
docs.files = README

INSTALLS += docs

target.path = /usr/bin

INSTALLS += target


SOURCES += main.cpp \
    widget_sens_view.cpp

HEADERS  += \
    widget_sens_view.h

FORMS    += widget.ui

DISTFILES += \
    cc2650stk-sensorsview.desktop \
    cc2650stkx128.png \
    README \
    debian/compat \
    debian/control \
    debian/copyright \
    debian/watch \
    debian/changelog \
    debian/rules \
    debian/README.Debian
