cc2650stk-sensorsview for Debian

cc2650stk-sensorsview is a small QT5 app to read all available
sensors from TI cc2650stk sensortag device with default firmware
via Bluetooth Low Energy.

 -- Alexander Fomin <fomin_alex@yahoo.com>  Thu, 30 Aug 2018 06:00:28 +0800
